<!DOCTYPE html>
<script>
    var color = localStorage['color'] || "forest";
    var html = document.getElementById("html");
    var palette =color;

    $(document).ready(function(){
        $("#html").attr('class', color);
    });

    function pre(col) {
        palette = col; theme();
    }
    function theme() {
        localStorage['color'] = palette;
        $("#html").attr('class', localStorage['color']);
    }

    /*
    function voidcache() {
        color = ''
    }
    */

</script>
<script>
    function popup() {
        var popup = document.getElementById("myPopup");
        if ( popup.classList.contains('hidden') ) {
            popup.classList.remove('hidden')
        } else {
            popup.classList.add('hidden')
        }
        console.log(popup);
    }
</script>

<br \><br \>
<div class="popup" onclick="popup()">Theme</div>
<span class="popuptext hidden" id="myPopup">
    <a class="dropdown-item" id="forest" onclick="pre('forest')">Forest </a>
    <a class="dropdown-item" id="red" onclick="pre('red')">Red </a>
    <a class="dropdown-item" id="pink" onclick="pre('pink')">Pink </a>
    <a class="dropdown-item" id="grey" onclick="pre('grey')">Grey </a>
    <a class="dropdown-item" id="tree" onclick="pre('tree')">Tree </a>
    <a class="dropdown-item" id="bsod" onclick="pre('bsod')">BsoD </a>
    <a class="dropdown-item" id="dark" onclick="pre('dark')">Dark </a>
</span></div><br \>
<div style ="padding-bottom: 20px">(c)Fledrox 2021
</div>
